<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 9</title>

  <style>
    button {
      margin: 3px;
    }

    button:hover {
      cursor: pointer;
    }

    #first-num,
    #second-num {
      width: 60px;
    }

    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }

    main {
      width: 800px;
    }

    #error-btns {
      column-gap: 5px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      row-gap: 5px;
    }

    #error-btns>* {
      padding: 8px 2px;
      width: 122px;
    }
  </style>
</head>

<body>
  <main>
    <form>
      <fieldset>
        <legend>Error Calculator</legend>
        <input name="first-num" id="first-num" />
        <select name="operator" id="operator">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
        </select>
        <input name="second-num" id="second-num" />
        <button id="calculate">Calculate</button>
        <br />
        <output></output>
      </fieldset>
    </form>

    <section id="error-btns">
      <button id = "log">Console Log</button>
      <button id = "error">Console Error</button>
      <button id = "count">Console Count</button>
      <button id = "warn">Console Warn</button>
      <button id = "assert">Console Assert</button>
      <button id = "clear">Console Clear</button>
      <button id = "dir">Console Dir</button>
      <button id = 'dirxml'>Console dirxml</button>
      <button id = "groupstart">Console Group Start</button>
      <button id = "groupend">Console Group End</button>
      <button id = 'table'>Console Table</button>
      <button id = "timerstart">Start Timer</button>
      <button id = "timerend">End Timer</button>
      <button id = "trace">Console Trace</button>
      <button id = "globalerror">Trigger a Global Error</button>
    </section>
  </main>

  <script>
    let form = document.querySelector('form');
    form.addEventListener('submit', e => {
      e.preventDefault();
      let output = document.querySelector('output');
      let firstNum = document.querySelector('#first-num').value;
      let secondNum = document.querySelector('#second-num').value;
      let operator = document.querySelector('#operator').value;
      try{
        if (isNaN(firstNum) || isNaN(secondNum)) {
          throw new Error("Invalid input");
        }
        //let res = eval(`${firstNum} ${operator} ${secondNum}`);
        //console.log(res)
        output.innerHTML = eval(`${firstNum} ${operator} ${secondNum}`);;
      }catch(err){
        console.error(err)
        throw new CustomError("nope");
        console.error("Error:", err.message);
      }finally{
        console.log("tried to calculate")
      }
    });

    let errorBtns = Array.from(document.querySelectorAll('#error-btns > button'));

    // Start your code here
    // You may move this JS to another file if you wish
    let log = document.getElementById('log');
    let err = document.getElementById('error');
    let count = document.getElementById('count');
    let warn = document.getElementById('warn');
    let assert = document.getElementById('assert');
    let clear = document.getElementById('clear');
    let dir = document.getElementById('dir');
    let dirxml = document.getElementById('dirxml');
    let groupStart = document.getElementById('groupstart');
    let groupEnd = document.getElementById('groupend');
    let table = document.getElementById('table');
    let timeStart = document.getElementById('timerstart');
    let timeEnd = document.getElementById('timerend');
    let trace = document.getElementById('trace');
    let globalError = document.getElementById('globalerror');
    log.addEventListener('click', e => {
      console.log("hello");
    });

    err.addEventListener('click', e => {
      console.error("error");
    });

    count.addEventListener('click', e => {
      console.count("clicked");
    });

    warn.addEventListener('click', e => {
      console.warn("warningg");
    });

    assert.addEventListener('click', e => {
      console.assert(1 + 1 == 3, "Assertion failed: 1 + 1 != 3");
    });

    clear.addEventListener('click', e => {
      console.clear();
    });

    dir.addEventListener('click', e => {
      console.dir(dir);
    });

    dirxml.addEventListener('click', e => {
      console.dirxml(dirxml);
    });

    groupStart.addEventListener('click', e => {
      console.group("Group");
    });

    groupEnd.addEventListener('click', e => {
      console.groupEnd();
    });
    table.addEventListener('click', e => {
      console.table([
        { name: "CSE110", futureGrade: 'A+' },
        { name: "CSE105", futureGrade: 'F' }
      ]);
    });

    timeStart.addEventListener('click', e => {
      console.time("timer");
    });

    timeEnd.addEventListener('click', e => {
      console.timeEnd("timer");
    });
    trace.addEventListener('click', e => {
      function first() {
        second();
      }
      function second() {
        console.trace("Trace output");
      }
      first();
    });
    class CustomError extends Error {
      constructor(message) {
        super(message);
        this.message = "calculation input wrong";
      }
    }
    globalError.addEventListener('click', e => {
      randomFUnction();
    });
  </script>
</body>

</html>